# learn_java_junit_unittest

./: build.gradle  settings.gradle
src/main/java/iloveyouboss_01/: ScoreCollection.java  Scoreable.java
src/main/java/iloveyouboss_02/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  Profile.java  Question.java  Scoreable.java  Weight.java
src/main/java/iloveyouboss_05/controller/: QuestionController.java
src/main/java/iloveyouboss_05/domain/: Answer.java  BooleanAnswer.java  BooleanQuestion.java  PercentileQuestion.java  Persistable.java  Question.java  StatCompiler.java  StatCompilerRedesign.java
src/main/java/iloveyouboss_07/: BearingOutOfRangeException.java
src/main/java/iloveyouboss_07/scratch/: Bearing.java  Point.java  Rectangle.java
src/main/java/iloveyouboss_07/transmission/: Car.java  Gear.java  Moveable.java  Transmission.java
src/main/java/iloveyouboss_08/: Criteria03.java  Criterion03.java  Profile02.java  Profile03.java  Profile04.java  Profile05.java  Profile06.java  Profile07.java
src/main/java/iloveyouboss_09/: AnswerCollection.java  MatchSet01.java  MatchSet02.java  MatchSet03.java  MatchSet04.java  MatchSet05.java  Profile01.java  Profile02.java  Profile03.java  Profile04.java
src/main/java/iloveyouboss_10/: Address.java  AddressRetriever.java  AddressRetriever02.java
src/main/java/iloveyouboss_10/util/: Http.java  HttpImpl.java
src/main/java/iloveyouboss_11/util/: Match.java  Search.java
src/main/java/iloveyouboss_12/: Answer.java  Bool.java  BooleanQuestion.java  Criteria.java  Criterion.java  Profile.java  ProfileT02.java  ProfileT03.java  ProfileT04.java  Question.java  Scoreable.java  Weight.java
src/main/java/iloveyouboss_13/: MatchListener.java  MatchSet.java  Profile.java  ProfileMatcher.java
src/test/java/iloveyouboss_01/: ScoreCollectionTest.java  ScoreCollectionTest2.java
src/test/java/iloveyouboss_02/: ProfileTest.java  ProfileTest2.java  ProfileTest3.java  ProfileTest4.java  ProfileTest5.java
src/test/java/iloveyouboss_03/scratch/: AssertTest.java  ExpectToFail.java  Point.java  PointMatcher.java
src/test/java/iloveyouboss_06/: ScoreCollectionTest.java
src/test/java/iloveyouboss_06/scratch/: NewtonTest.java
src/test/java/iloveyouboss_10/: AddressRetrieverTest.java  AddressRetrieverTest03.java  AddressRetrieverTest04.java  AddressRetrieverTest2.java
src/test/java/iloveyouboss_12/: AnswerTest.java  ProfileTest.java  ProfileTest02.java  ProfileTest03.java  ProfileTest04.java  ProfileTest05.java  ProfileTest06.java  ProfileTest07.java
(+16 files in other folders)
