plugins {
    id 'java'
}

group 'iloveyouboss'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile("org.assertj:assertj-core:3.11.1")

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

test {
    useJUnitPlatform()
}
