plugins {
    id 'java'
}

group 'iloveyouboss'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "junit", module: "junit"
}
dependencies {
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.31.Final'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.14'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'


    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.0"){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude module:'junit-platform-commons'
    }
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testCompile("org.assertj:assertj-core:3.11.1")

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    /*testImplementation("org.mockito:mockito-all:1.10.19"){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
    }*/
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.10.0'


}

test {
    useJUnitPlatform()
}
